{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.apk",
        "headers": [
          { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
          { "key": "Content-Disposition", "value": "attachment; filename=pokpok.apk" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/shopPublic",
        "function": {
          "functionId": "getShopPublic",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/api/createOrderCheckout",
        "function": {
          "functionId": "createOrderCheckout",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/api/createPromptPayOrder",
        "function": {
          "functionId": "createPromptPayOrder",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/api/verifyPromptPaySlip",
        "function": {
          "functionId": "verifyPromptPaySlip",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/api/verifySubscriptionSlip",
        "function": {
          "functionId": "verifySubscriptionSlip",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/api/createTableOrder",
        "function": {
          "functionId": "createTableOrder",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/r/**",
        "function": {
          "functionId": "goShop",
          "region": "asia-southeast1"
        }
      }
    ]
  }
}
